joe=users,guest
joe2=users,guest
# \u003d : Java Unicode for =
# \u0020 : Java Unicode for space
CN\u003dlocalhost,OU\u003dClient\u0020Unit,O\u003dClient,L\u003dBrno,ST\u003dJBoss,C\u003dIN=users,guest